spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.password=zaq12wsx
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.data.rest.base-path=/api

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
